#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://bca60bb34e3008:52f1e109@us-cdbr-iron-east-04.cleardb.net/heroku_96096a4ef25fafa?reconnect=true


#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25